PUBLIC_SUPABASE_URL=...           # from Supabase
PUBLIC_SUPABASE_ANON_KEY=...      # anon key
PUBLIC_N8N_CHAT_WEBHOOK=https://... # your n8n endpoint (test)
STRIPE_PRICE_ID_20_MONTHS=...    # from Stripe
STRIPE_SECRET_KEY= ... # from Stripe
STRIPE_WEBHOOK_SECRET= ... # from Stripe